<!DOCTYPE html>
<html> 
  <head> 
    <title>Road to Iron Scot</title>
    <link href = "css/maclete.css" type = "text/css" rel = "stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="knockout.js"></script>
    <script src="steve.js"></script>
    
    <body>
    <!--<img style='width:100%;height:100%'  >-->
    <div><img id = "homeOfScots" src="images/homeOfScot3.png" ></div>
    <div class="orangeBanner">
    <a href="maxes.html" class="Tabs">Maxes</a>
    <a href="pdf.html" class="Tabs">PDF's</a>
    <a id = "signOut" href="#" class="button">Sign Out</a>

  </head> 

<body background = "images/background.jpg" > 

<div data-bind="foreach: filters">
<input type="button" data-bind="click: $parent.setActiveFilter, value: title"/>
</div>

<br/>

<table class="tablesorter">
<thead>
    <tr data-bind="foreach: headers">
        <th data-bind="click: $parent.sort, text: title"></th>
    </tr>
</thead>
    <tbody data-bind="foreach: filteredPeople">
        <tr>
            <td data-bind="text: firstName"></td>
            <td data-bind="text: lastName"></td>
            <td data-bind="text: sport"></td>
            <td data-bind="text: injury"></td>
        </tr>
    </tbody>
</table>

</body>
</html>